<!DOCTYPE html>
<html>
  <head>
    <title>Design Studio</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      a,
      body,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      /* Prevent WebKit and Windows mobile changing default text sizes */
      table,
      td {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      /* Remove spacing between tables in Outlook 2007 and up */
      img {
        -ms-interpolation-mode: bicubic;
      }
      /* Allow smoother rendering of resized image in Internet Explorer */

      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .desktop-hide {
        display: none!important;
      }

      /* MOBILE STYLES */
      @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
          max-width: 100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .mobile-show {
          display: block!important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */

        .padding-meta {
          padding: 30px 5% 0 !important;
          text-align: center;
        }

        .padding-copy {
          padding: 10px 5% !important;
          text-align: center;
        }

        .no-padding {
          padding: 0 !important;
        }

        .section-padding {
          padding: 10px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
          margin: 0 auto;
          width: 100% !important;
        }

        .mobile-button {
          border: 0 !important;
          display: block !important;
        }
        /* Single Line Coupon Codes */
        .line-break {
          display: block;
          text-align: center;
        }

      }

      /* ANDROID CENTER FIX */
      div[style*="margin:16px 0;"] {
        margin: 0 !important;
      }

      /*Hotmail Fix*/
      .hotmail-fix div,
      .hotmail-fix div button {
        display: block!important;
      }

    </style>
    <!--[if gte mso 12]> <style type="text/css"> .mso-right { padding-left: 20px; } </style> <![endif]-->
  </head>
  <body style="margin: 0 !important; padding: 0 !important;background-color:#CCC;">

    <!-- HEADER -->

    <!--[if (gte mso 9)|(IE)]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="520"> <tr> <td align="center" valign="top" width="520"> <![endif]-->
    <table width="100%" bgcolor="#ffffff" style="border:0;border-spacing:0px;border-collapse:separate;margin: 0 auto;" align="center">
      <tbody>

        <tr>
          <td bgcolor="#ffffff" align="center" style="padding: 10px 15px 10px 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="520"> <tr> <td align="center" valign="top" width="520"> <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 520px;" class="responsive-table">
              <tr>
                <td>
                  <!-- HERO IMAGE -->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFF" style="background-color:#FFFFFF;">
                    <tr>
                      <td class="hotmail-fix" align="center" width="520">

                        <img src="https://gallery.mailchimp.com/2f4df96f266199c91ffb3b1aa/images/cd9c39ec-c422-4937-9b29-5ce81b4f1e77.jpg" width="520" height="347" border="0" alt="Design Studio Professional Design and Development." style="display: block; font-family: Helvetica, arial, sans-serif; font-size: 16px;margin: 0 auto;" class="img-max">

                      </td>
                    </tr>

                    <tr>
                      <td style="font-size: 18px; line-height: 26px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #000000; text-decoration: none;padding:15px 15px 15px 15px;text-align:center;">
                        We are a design and code duo that can create and build beautiful solutions for your brand or product.
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
          </td>
        </tr>

        <!--Fast Safe and Easy-->
        <tr>
          <td bgcolor="#ffffff" align="center" style="padding: 0 15px 10px 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="520"> <tr> <td align="center" valign="top" width="520"> <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 520px;background-color:#eeecec;" class="responsive-table" bgcolor="#eeecec">
              <tr>
                <td height="20" style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #eeecec; text-decoration: none;">
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td width="100%" class="padding hotmail-fix" align="center" style="color: #000000;  font-family: Arial, Helvetica, sans-serif; font-size: 26px;margin: 0 auto;text-align: center;font-weight:bold;display:block;">
                  OUR SERVICES
                </td>
              </tr>
              <tr>
                <td>

                  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eeecec" align="center" style="max-width: 340px;margin: 0 auto;">

                    <tr>
                      <td height="20" style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #eeecec; text-decoration: none;">
                        &nbsp;
                      </td>
                    </tr>

                    <!--Fast Safe and Easy Images-->
                    <tr>
                      <td align="left" width="150"><img src="https://gallery.mailchimp.com/2f4df96f266199c91ffb3b1aa/images/bdfe16ff-a8be-451b-995f-87b7ad738f3e.png" width="150" height="170" border="0" alt="Two hands exchanging an ice cream" style="display: block;"></td>

                      <td align="left" width="40">
                        &nbsp;
                      </td>

                      <td align="center" width="150"><img src="https://gallery.mailchimp.com/2f4df96f266199c91ffb3b1aa/images/755de544-da01-4b17-8a2d-465695695116.png" width="150" height="170" border="0" alt="Person petting a dog" style="display: block;"></td>

                    </tr>
                    <!--End Fast Safe and Easy Images-->

                    <!--Fast Safe and Easy Text-->
                    <tr>
                      <td width="150" align="left" style="font-size: 17px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #000000; text-decoration: none;text-align:center;line-height:21px;">
                        <span style="color:#dd642b;font-weight:bold;">Design</span><br/>
                        We offer print design, graphic design, web design, as well as full blown brand identity systems.
                      </td>
                      <td align="left" width="40">
                        &nbsp;
                      </td>
                      <td width="150" align="center" style="font-size: 17px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #000000; text-decoration: none;text-align:center;line-height:21px;">
                        <span style="color:#dd642b;font-weight:bold;">Development</span><br/>
                        We can code fully functional responsive websites, as well as responsive email templates.
                      </td>

                    </tr>
                    <!--End Fast Safe and Easy Text-->
                    <tr>
                      <td height="20" style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #FFFFFF; text-decoration: none;">
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
          </td>
        </tr>
        <!--End Fast Safe and Easy-->

        <!--Social Media Icons-->
        <tr>
          <td align="center" valign="top" bgcolor="FFFFFF">
            <!--[if (gte mso 9)|(IE)]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="520"> <tr> <td align="center" valign="top" width="520"> <![endif]-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="max-width: 520px;margin: 0 auto;" class="responsive-table">
              <tr>
                <td style="font-size: 20px;" height="20">
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td width="100%" class="padding hotmail-fix" align="center" style="color: #000000;  font-family: Arial, Helvetica, sans-serif; font-size: 26px;margin: 0 auto;text-align: center;font-weight:bold;">
                  CONTACT US
                </td>
              </tr>
              <tr>
                <td style="font-size: 20px;" height="20">
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td>
                  <table width="100%" border="0" cellspacing="0" align="center" cellpadding="0" bgcolor="#FFFFFF" style="background-color:#FFFFFF;max-width:168px;margin: 0 auto;">
                    <tr>
                      <td width="42" align="left"><img src="https://gallery.mailchimp.com/2f4df96f266199c91ffb3b1aa/images/47a10bd6-2c93-45e0-8892-1ad10369e6dd.png" width="42" height="35" border="0" alt="Facebook" style="display: block;"></td>
                      <td width="42" align="left"><img src="https://gallery.mailchimp.com/2f4df96f266199c91ffb3b1aa/images/c6bdfa05-1cf7-4662-bcb9-6451f5c5c9f2.png" width="42" height="35" border="0" alt="Twitter" style="display: block;"></td>
                      <td width="42" align="left"><img src="https://gallery.mailchimp.com/2f4df96f266199c91ffb3b1aa/images/d9ce3d24-99bc-468f-b98e-24870497bca8.png" width="42" height="35" border="0" alt="Instagram" style="display: block;"></td>
                      <td width="42" align="left"><img src="https://gallery.mailchimp.com/2f4df96f266199c91ffb3b1aa/images/fc6c24b6-76d0-40d2-b8a4-5600368a25bc.png" width="42" height="35" border="0" alt="Email" style="display: block;"></td>
                    </tr>
                  </table>
                </td>
              </tr>

            </table>
            <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
          </td>
        </tr>
        <!--End Social media Icons-->

        <tr>
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 520px;margin: 0 auto;" class="responsive-table">
              <tr>
                <td height="20" style="font-size: 20px;">
                  &nbsp;
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!--Footer Start-->
        <tr>
          <td align="center" valign="top">
            <!--[if (gte mso 9)|(IE)]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="520"> <tr> <td align="center" valign="top" width="520"> <![endif]-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center" style="max-width: 520px;margin: 0 auto;background-color:#FFFFF;border-top: 2px solid #333333;" class="responsive-table">

              <tr>
                <td>
                  <table width="100%" border="0" cellspacing="0" align="center" cellpadding="0" bgcolor="#eaeaeaF" style="background-color:#FFFFFF;max-width:480px;margin: 0 auto;">
                    <tr>
                      <td height="12" style="font-size: 12px;">
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 15px; line-height:24px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #000000; text-decoration: none;text-align: center;">
                        &copy; 2017 Design Studio Inc.<br/>All rights reserved.
                      </td>
                    </tr>
                    <tr>
                      <td height="12" style="font-size: 12px;">
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
          </td>
        </tr>
        <!--Footer End-->
      </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
  </body>
</html>
